# -----------------------------------------------------------
# Generic settings
# -----------------------------------------------------------
DOCKER_PORT_REST=8000
DOCKER_PORT_GRPC=50051
STORAGE_PORT_GRPC=50051
LOG_CONFIG=/log4rs.yaml
REST_CONCURRENCY_LIMIT_PER_SERVICE=5
REST_CORS_ALLOWED_ORIGIN=http://localhost:3000
REST_REQUEST_LIMIT_PER_SECOND=2

# -----------------------------------------------------------
# Rabbitmq Settings
# -----------------------------------------------------------
AMQP__URL=amqp://arrow-rabbitmq:5672
AMQP__POOL__MAX_SIZE=16
AMQP__POOL__TIMEOUTS__WAIT__SECS=2
AMQP__POOL__TIMEOUTS__WAIT__NANOS=0

# -----------------------------------------------------------
# Redis Settings
# -----------------------------------------------------------
REDIS__URL=redis://arrow-redis:6379
REDIS__POOL__MAX_SIZE=16
REDIS__POOL__TIMEOUTS__WAIT__SECS=2
REDIS__POOL__TIMEOUTS__WAIT__NANOS=0

# -----------------------------------------------------------
# Arrow GIS Settings
# -----------------------------------------------------------
POSTGRES_DB=gis
POSTGRES_HOST_AUTH_METHOD=trust
PGSSLROOTCERT=/ssl/certs/root.crt
PGSSLCERT=/ssl/certs/root.crt
PGSSLKEY=/ssl/keys/root.key
PGSSLMODE=require
SERVER_HOSTNAME=localhost

# -----------------------------------------------------------
# svc-assets
# -----------------------------------------------------------
ASSETS_IMAGE=ghcr.io/arrow-air/svc-assets
ASSETS_TAG=latest-develop
ASSETS_HOST_PORT_GRPC=50000
ASSETS_HOST_PORT_REST=8000
ASSETS_HOST_GRPC=svc-assets

# -----------------------------------------------------------
# svc-atc
# -----------------------------------------------------------
ATC_IMAGE=ghcr.io/arrow-air/svc-atc
ATC_TAG=latest-develop
ATC_HOST_PORT_GRPC=50001
ATC_HOST_PORT_REST=8001
ATC_HOST_GRPC=svc-atc

# -----------------------------------------------------------
# svc-cargo
# -----------------------------------------------------------
CARGO_IMAGE=ghcr.io/arrow-air/svc-cargo
CARGO_TAG=latest-develop
CARGO_HOST_PORT_GRPC=50002
CARGO_HOST_PORT_REST=8002
CARGO_HOST_GRPC=svc-cargo

# -----------------------------------------------------------
# svc-compliance
# -----------------------------------------------------------
COMPLIANCE_IMAGE=ghcr.io/arrow-air/svc-compliance
COMPLIANCE_TAG=latest-develop
COMPLIANCE_HOST_PORT_GRPC=50003
COMPLIANCE_HOST_PORT_REST=8003
COMPLIANCE_HOST_GRPC=svc-compliance

# -----------------------------------------------------------
# svc-gis
# -----------------------------------------------------------
GIS_IMAGE=ghcr.io/arrow-air/svc-gis
GIS_TAG=latest-develop
GIS_HOST_PORT_GRPC=50008
GIS_HOST_GRPC=svc-gis

# -----------------------------------------------------------
# svc-pricing
# -----------------------------------------------------------
PRICING_IMAGE=ghcr.io/arrow-air/svc-pricing
PRICING_TAG=latest-develop
PRICING_HOST_PORT_GRPC=50009
PRICING_HOST_GRPC=svc-pricing

# -----------------------------------------------------------
# svc-scheduler
# -----------------------------------------------------------
SCHEDULER_IMAGE=ghcr.io/arrow-air/svc-scheduler
SCHEDULER_TAG=latest-develop
SCHEDULER_HOST_PORT_GRPC=50010
SCHEDULER_HOST_GRPC=svc-scheduler

# -----------------------------------------------------------
# svc-storage
# -----------------------------------------------------------
STORAGE_IMAGE=ghcr.io/arrow-air/svc-storage
STORAGE_TAG=latest-develop
STORAGE_HOST_PORT_GRPC=50011
STORAGE_HOST_GRPC=svc-storage

# -----------------------------------------------------------
# svc-telemetry
# -----------------------------------------------------------
TELEMETRY_IMAGE=ghcr.io/arrow-air/svc-telemetry
TELEMETRY_TAG=latest-develop
TELEMETRY_HOST_PORT_GRPC=50012
TELEMETRY_HOST_PORT_REST=8012
TELEMETRY_HOST_GRPC=svc-telemetry

# -----------------------------------------------------------
# svc-discovery
# -----------------------------------------------------------
DISCOVERY_IMAGE=ghcr.io/arrow-air/svc-discovery
DISCOVERY_TAG=latest-develop
DISCOVERY_HOST_PORT_GRPC=50013
DISCOVERY_HOST_PORT_REST=8013
DISCOVERY_HOST_GRPC=svc-discovery
